# ChatApp

./: .gitignore  ChatApp.sln  README.md  Task.md
.github/workflows/: main_chattask.yml
ChatApp/: ChatApp.csproj  ChatApp.http  Program.cs  TextAnalyticsOptions.cs  appsettings.json
ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ChatApp.API/Controllers/: ChatController.cs  WeatherForecastController.cs
ChatApp.API/Data/: ChatDbContext.cs
ChatApp.API/Models/: ChatMessage.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp/Controllers/: ChatController.cs
ChatApp/Data/: ChatDbContext.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Migrations/: 20251108220043_InitialCreate.Designer.cs  20251108220043_InitialCreate.cs  20251109163335_AddSentimentColumn.Designer.cs  20251109163335_AddSentimentColumn.cs  20251109225109_AddUsers.Designer.cs  20251109225109_AddUsers.cs  20251109234107_RemoveUsers.Designer.cs  20251109234107_RemoveUsers.cs  ChatDbContextModelSnapshot.cs
ChatApp/Models/: ApplicationUser.cs  AuthDtos.cs  ChatMessage.cs
ChatApp/Options/: TextAnalyticsOptions.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: ChatService.cs  IChatService.cs  ISentimentAnalysisService.cs  SentimentAnalysisService.cs
ChatApp/wwwroot/: chat.js  index.html  styles.css
